{
  "name": "DiscordSpotifyPlayer",
  "author": "Niclas 'Farami' O'Connor",
  "collaborator": "Timo 'slowChildPlaying' Klein",
  "version": "0.0.1",
  "description": "A bot for discord playing music from spotify.",
  "main": "app.js"
}